{
  "name": "vrmc",
  "short_name": "vrmc",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./assets/icons/icon_180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
